<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Data</title>
</head>
<body>
    <h3>Seattle, Washington</h3>
    <div id="cookies-sold-seattle"></div>
    <h3>Toledo, Ohio</h3>
    <div id="cookies-sold-toledo"></div>
    <h3>Milan, Italy</h3>
    <div id="cookies-sold-milan"></div>
    <h3>Florence, Italy</h3>
    <div id="cookies-sold-florence"></div>
    <h3>Tokyo, Japan</h3>
    <div id="cookies-sold-tokyo"></div>
    
</body>
<script src="sales.js"></script>
</html>